/*

█▀ ▀█▀ █▀▀ █░░ █░░ █░█ █▀█
▄█ ░█░ ██▄ █▄▄ █▄▄ █▀█ █▀▄



█▀ ▀█▀ █▀▀ █░░ █░░ █░█ █▀█
▄█ ░█░ ██▄ █▄▄ █▄▄ █▀█ █▀▄


░██████╗████████╗███████╗██╗░░░░░██╗░░░░░██╗░░██╗██████╗░
██╔════╝╚══██╔══╝██╔════╝██║░░░░░██║░░░░░██║░░██║██╔══██╗
╚█████╗░░░░██║░░░█████╗░░██║░░░░░██║░░░░░███████║██████╔╝
░╚═══██╗░░░██║░░░██╔══╝░░██║░░░░░██║░░░░░██╔══██║██╔══██╗
██████╔╝░░░██║░░░███████╗███████╗███████╗██║░░██║██║░░██║
╚═════╝░░░░╚═╝░░░╚══════╝╚══════╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝
ＳＴＥＬＬＨＲ


ＳＴＥＬＬＨＲ
𝙎𝙏𝙀𝙇𝙇𝙃𝙍

🆂🆃🅴🅻🅻🅷🆁


ＳＴＥＬＬＨＲ
ＳＴＥＬＬＨＲ
ＳＴΞＬＬＨＲ
𝙎𝙏𝙀𝙇𝙇𝙃𝙍
 */