|-------------------------------------------|
|  TIME           |  ACTIVITY    | DURATION |
|-----------------|--------------|----------|
|03.00  - 04.00   |    Bath      |  1hr     |
|-----------------|--------------|----------|
|04.00  - 07.00   |    Slot 1    |  3hrs    |
|-----------------|--------------|----------|
|07.00  - 07.30   |    Breakfast |  1/2hr   |
|-----------------|--------------|----------|
|07.30  - 11.30   |    Slot 2    |  4hrs    |
|-----------------|--------------|----------|
|11.30 -  12.00   |    Lunch     |  1/2hr   |
|-----------------|--------------|----------|
|12.00 -  02.00   |    Sleep     |  2hrs    |
|-----------------|--------------|----------|
|02.30  - 06.30   |    Slot 3    |  4hrs    |
|-----------------|--------------|----------|
|07.00  - 07.30   |    Dinner    |  1/2hr   |
|-----------------|--------------|----------|
|08.00  - 09.00   |    Slot 4    |  1hr     |
|-----------------|--------------|----------|
|09.00  - 03.00   |    Sleep     |  6hrs    |
|-----------------|--------------|----------|

