Line 184: nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 9]; k = 3; 
Line 141: winStart = 0; winEnd = 0; nums[winStart] = 1; nums[winEnd] = 1; 
Line 141: winStart = 0; winEnd = 1; nums[winStart] = 1; nums[winEnd] = 2; 
Line 141: winStart = 0; winEnd = 2; nums[winStart] = 1; nums[winEnd] = 3; 
Line 141: winStart = 0; winEnd = 3; nums[winStart] = 1; nums[winEnd] = 4; 
Line 141: winStart = 1; winEnd = 2; nums[winStart] = 2; nums[winEnd] = 3; 
Line 141: winStart = 1; winEnd = 3; nums[winStart] = 2; nums[winEnd] = 4; 
Line 141: winStart = 1; winEnd = 4; nums[winStart] = 2; nums[winEnd] = 5; 
Line 141: winStart = 2; winEnd = 3; nums[winStart] = 3; nums[winEnd] = 4; 
Line 141: winStart = 2; winEnd = 4; nums[winStart] = 3; nums[winEnd] = 5; 
Line 141: winStart = 2; winEnd = 5; nums[winStart] = 3; nums[winEnd] = 6; 
Line 141: winStart = 3; winEnd = 4; nums[winStart] = 4; nums[winEnd] = 5; 
Line 141: winStart = 3; winEnd = 5; nums[winStart] = 4; nums[winEnd] = 6; 
Line 141: winStart = 3; winEnd = 6; nums[winStart] = 4; nums[winEnd] = 7; 
Line 141: winStart = 4; winEnd = 5; nums[winStart] = 5; nums[winEnd] = 6; 
Line 141: winStart = 4; winEnd = 6; nums[winStart] = 5; nums[winEnd] = 7; 
Line 141: winStart = 4; winEnd = 7; nums[winStart] = 5; nums[winEnd] = 8; 
Line 141: winStart = 5; winEnd = 6; nums[winStart] = 6; nums[winEnd] = 7; 
Line 141: winStart = 5; winEnd = 7; nums[winStart] = 6; nums[winEnd] = 8; 
Line 141: winStart = 5; winEnd = 8; nums[winStart] = 6; nums[winEnd] = 9; 
Line 141: winStart = 6; winEnd = 7; nums[winStart] = 7; nums[winEnd] = 8; 
Line 141: winStart = 6; winEnd = 8; nums[winStart] = 7; nums[winEnd] = 9; 
Line 141: winStart = 6; winEnd = 9; nums[winStart] = 7; nums[winEnd] = 9; 
Line 141: winStart = 7; winEnd = 8; nums[winStart] = 8; nums[winEnd] = 9; 
Line 141: winStart = 7; winEnd = 9; nums[winStart] = 8; nums[winEnd] = 9; 
Line 141: winStart = 7; winEnd = 10; nums[winStart] = 8; nums[winEnd] = 335544340; 
Line 141: winStart = 8; winEnd = 9; nums[winStart] = 9; nums[winEnd] = 9; 
Line 141: winStart = 8; winEnd = 10; nums[winStart] = 9; nums[winEnd] = 335544340; 
Line 141: winStart = 8; winEnd = 11; nums[winStart] = 9; nums[winEnd] = 30429; 
Line 141: winStart = 9; winEnd = 10; nums[winStart] = 9; nums[winEnd] = 335544340; 
Line 141: winStart = 9; winEnd = 11; nums[winStart] = 9; nums[winEnd] = 30429; 
Line 141: winStart = 9; winEnd = 12; nums[winStart] = 9; nums[winEnd] = -2037893984; 
Time: 1
